{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "b_front", "type": "rectangle", "x": 380, "y": 40, "width": 280, "height": 72, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t_front" }], "updated": 1, "link": null, "locked": false },
    { "id": "t_front", "type": "text", "x": 392, "y": 60, "width": 256, "height": 32, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1002, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Frontend (Next.js)\ncalls /api over HTTP + SSE", "fontSize": 16, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "b_front", "originalText": "Frontend (Next.js)\ncalls /api over HTTP + SSE", "lineHeight": 1.25, "baseline": 26 },

    { "id": "b_api", "type": "rectangle", "x": 340, "y": 190, "width": 360, "height": 80, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1003, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t_api" }], "updated": 1, "link": null, "locked": false },
    { "id": "t_api", "type": "text", "x": 352, "y": 214, "width": 336, "height": 32, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1004, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "FastAPI  (app/main.py)\nCORS · routing · SSE stream", "fontSize": 16, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "b_api", "originalText": "FastAPI  (app/main.py)\nCORS · routing · SSE stream", "lineHeight": 1.25, "baseline": 26 },

    { "id": "b_chat", "type": "rectangle", "x": 30, "y": 340, "width": 160, "height": 70, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "#f8f0fc", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1005, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t_chat" }], "updated": 1, "link": null, "locked": false },
    { "id": "t_chat", "type": "text", "x": 42, "y": 363, "width": 136, "height": 24, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1006, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "POST /api/chat\n(SSE)", "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "b_chat", "originalText": "POST /api/chat\n(SSE)", "lineHeight": 1.25, "baseline": 18 },

    { "id": "b_auto", "type": "rectangle", "x": 205, "y": 340, "width": 160, "height": 70, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "#f8f0fc", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1007, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t_auto" }], "updated": 1, "link": null, "locked": false },
    { "id": "t_auto", "type": "text", "x": 217, "y": 368, "width": 136, "height": 16, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1008, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "POST /api/autocomplete", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "b_auto", "originalText": "POST /api/autocomplete", "lineHeight": 1.25, "baseline": 12 },

    { "id": "b_trans", "type": "rectangle", "x": 380, "y": 340, "width": 150, "height": 70, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "#f8f0fc", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1009, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t_trans" }], "updated": 1, "link": null, "locked": false },
    { "id": "t_trans", "type": "text", "x": 392, "y": 368, "width": 126, "height": 16, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1010, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "POST /api/transcribe", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "b_trans", "originalText": "POST /api/transcribe", "lineHeight": 1.25, "baseline": 12 },

    { "id": "b_vision", "type": "rectangle", "x": 545, "y": 340, "width": 150, "height": 70, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "#f8f0fc", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1011, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t_vision" }], "updated": 1, "link": null, "locked": false },
    { "id": "t_vision", "type": "text", "x": 557, "y": 368, "width": 126, "height": 16, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1012, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "POST /api/vision", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "b_vision", "originalText": "POST /api/vision", "lineHeight": 1.25, "baseline": 12 },

    { "id": "b_upload", "type": "rectangle", "x": 710, "y": 340, "width": 170, "height": 70, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "#f8f0fc", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1013, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t_upload" }], "updated": 1, "link": null, "locked": false },
    { "id": "t_upload", "type": "text", "x": 722, "y": 368, "width": 146, "height": 16, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1014, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "POST /api/upload_manual", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "b_upload", "originalText": "POST /api/upload_manual", "lineHeight": 1.25, "baseline": 12 },

    { "id": "b_agent", "type": "rectangle", "x": 40, "y": 480, "width": 330, "height": 96, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1015, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t_agent" }], "updated": 1, "link": null, "locked": false },
    { "id": "t_agent", "type": "text", "x": 52, "y": 496, "width": 306, "height": 64, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1016, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Diagnostic Agent (agent.py)\ntriage → metadata-filtered\nretrieve → reason + cite", "fontSize": 15, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "b_agent", "originalText": "Diagnostic Agent (agent.py)\ntriage → metadata-filtered\nretrieve → reason + cite", "lineHeight": 1.25, "baseline": 58 },

    { "id": "b_ingest", "type": "rectangle", "x": 655, "y": 480, "width": 225, "height": 96, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1017, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t_ingest" }], "updated": 1, "link": null, "locked": false },
    { "id": "t_ingest", "type": "text", "x": 667, "y": 496, "width": 201, "height": 64, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1018, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Ingestion (ingestion.py)\nparse PDF → chunk →\ntag chunk_type/product_id", "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "b_ingest", "originalText": "Ingestion (ingestion.py)\nparse PDF → chunk →\ntag chunk_type/product_id", "lineHeight": 1.25, "baseline": 58 },

    { "id": "b_moss", "type": "rectangle", "x": 120, "y": 630, "width": 260, "height": 84, "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "#fff0f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1019, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t_moss" }], "updated": 1, "link": null, "locked": false },
    { "id": "t_moss", "type": "text", "x": 132, "y": 654, "width": 236, "height": 36, "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1020, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "moss_service.py\nquery / upsert (+ fallback)", "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "b_moss", "originalText": "moss_service.py\nquery / upsert (+ fallback)", "lineHeight": 1.25, "baseline": 30 },

    { "id": "b_groq", "type": "rectangle", "x": 470, "y": 630, "width": 260, "height": 84, "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "#fff0f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1021, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t_groq" }], "updated": 1, "link": null, "locked": false },
    { "id": "t_groq", "type": "text", "x": 482, "y": 654, "width": 236, "height": 36, "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1022, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "groq_service.py\nchat / ASR / vision", "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "b_groq", "originalText": "groq_service.py\nchat / ASR / vision", "lineHeight": 1.25, "baseline": 30 },

    { "id": "b_cloud", "type": "rectangle", "x": 110, "y": 780, "width": 280, "height": 96, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#e9ecef", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1023, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t_cloud" }], "updated": 1, "link": null, "locked": false },
    { "id": "t_cloud", "type": "text", "x": 122, "y": 796, "width": 256, "height": 64, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1024, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Moss Cloud\nshared index \"mantis-kb\"\nhybrid search, product_id filter, <10ms", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "b_cloud", "originalText": "Moss Cloud\nshared index \"mantis-kb\"\nhybrid search, product_id filter, <10ms", "lineHeight": 1.25, "baseline": 58 },

    { "id": "b_groqapi", "type": "rectangle", "x": 460, "y": 780, "width": 280, "height": 96, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#e9ecef", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1025, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t_groqapi" }], "updated": 1, "link": null, "locked": false },
    { "id": "t_groqapi", "type": "text", "x": 472, "y": 804, "width": 256, "height": 48, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1026, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Groq API\nLlama 3.3 70B · Whisper v3 · Vision", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "b_groqapi", "originalText": "Groq API\nLlama 3.3 70B · Whisper v3 · Vision", "lineHeight": 1.25, "baseline": 42 },

    { "id": "a1", "type": "arrow", "x": 510, "y": 114, "width": 0, "height": 74, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 74]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a2", "type": "arrow", "x": 420, "y": 272, "width": 310, "height": 66, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2002, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-310, 66]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a3", "type": "arrow", "x": 470, "y": 272, "width": 185, "height": 66, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2003, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-185, 66]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a4", "type": "arrow", "x": 510, "y": 272, "width": 45, "height": 66, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2004, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-45, 66]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a5", "type": "arrow", "x": 560, "y": 272, "width": 60, "height": 66, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2005, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [60, 66]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a6", "type": "arrow", "x": 620, "y": 272, "width": 170, "height": 66, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2006, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [170, 66]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a7", "type": "arrow", "x": 110, "y": 412, "width": 90, "height": 66, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2007, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [90, 66]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a8", "type": "arrow", "x": 285, "y": 412, "width": 10, "height": 66, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2008, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [10, 66]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a9", "type": "arrow", "x": 455, "y": 412, "width": 110, "height": 216, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2009, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [110, 216]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a10", "type": "arrow", "x": 620, "y": 412, "width": 20, "height": 216, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2010, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-20, 216]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a11", "type": "arrow", "x": 770, "y": 412, "width": 10, "height": 66, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2011, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-10, 66]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a12", "type": "arrow", "x": 190, "y": 576, "width": 60, "height": 54, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2012, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [60, 54]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a13", "type": "arrow", "x": 360, "y": 576, "width": 200, "height": 54, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2013, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [200, 54]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a14", "type": "arrow", "x": 690, "y": 540, "width": 320, "height": 96, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2014, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-320, 96]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a15", "type": "arrow", "x": 250, "y": 714, "width": 0, "height": 66, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2015, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 66]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a16", "type": "arrow", "x": 600, "y": 714, "width": 0, "height": 66, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 2016, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 66]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "lbl_title", "type": "text", "x": 40, "y": 0, "width": 600, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Mantis — Backend Architecture (FastAPI + Moss + Groq)", "fontSize": 20, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Mantis — Backend Architecture (FastAPI + Moss + Groq)", "lineHeight": 1.25, "baseline": 20 },
    { "id": "lbl_ingest_flow", "type": "text", "x": 470, "y": 590, "width": 150, "height": 16, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3002, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "ingest → upsert", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "ingest → upsert", "lineHeight": 1.25, "baseline": 12 }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
